CSSファイル
    /*デフォルトで入る余計な余白を取り除く*/

    * {
        margin: 0;
        padding: 0;
    }


    /*header css*/

    #header {
        height: 500px;
        width: 100%;
        background-image: url("../image/～～～～～～～～～.jpg");
        background-size: cover;
        position: relative;
        /*title*/
        h1 {
            line-height: 80px;
            float: left;
            color: red;
            font-family: Comic Sans MS;
        }
        /*list*/
        ul {
            float: right;
            list-style: none;
            margin: 0 10px 0 0;
            line-height: 80px;
            li {
                display: inline-block;
                a {
                    color: black;
                    font-size: 22px;
                }
            }
        }
        #quote {
            width: 100%;
            /*position center*/
            position: absolute;
            top: 60%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            h3 {
                text-align: center;
                font-size: 50px;
                font-family: 'Sacramento', cursive;
            }
            p {
                text-align: center;
                font-size: 30px;
            }
        }
    }



HTMLファイル
    <!doctype html>
    <html lang="ja">

    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>KathmanduのWEBサイト</title>
        <!-- CSSファイルの読み込み -->
        <link rel="stylesheet" href="～～～～～～～～～～.css">

        <link rel="stylesheet" href="../common_file/footer/footer.css">
        <!-- jQueryライブラリの読み込み -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>


    <body>

        <header>
            <div id="header">
                <h1>KathmanduのWEBサイト</h1>
                <ul>
                    <li><a href="../../home/home.html">Home</a></li>
                    <li><a href="#">Blog Categories</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#link">Link</a></li>
                    <li><a href="#contact_me">Contact Me</a></li>
                </ul>

                <div id="quote">
                    <h3>Done is better than perfect.</h3>
                    <p>-by Mark Zuckerberg.</p>
                </div>
                <!--
                    <h3>艱難汝を玉にす</h3>
                    <p>-困難や苦労を乗り越えてこそ、立派な人間に成長できる-</p>
                    
                    <h3>思い立ったが吉日</h3>
                    <p>-何かをしようと思い立ったら、まさにその日にすぐに取りかかるのが良いということ。-</p>

                    <h3>人生はマラソン。目先の100ｍで一番になったって意味がない</h3>
                    <p>-by　俺-</p>

                    <h3>素晴らしい計画は不要だ。計画は5％、実行が95％だ。</h3>
                    <p>-by まだ日本にいたころのカルロスゴーン-</p>
                -->
                <script src="../common_file/header/header.js"></script>
            </div>
        </header>


        <main>
            ～～～～～～～～～～
        </main>


        <footer>
        </footer>


        <!-- jsファイルの読み込み -->
        <script src="～～～～～～～～～～.js"></script>
    </body>

    </html>






jsファイル
    $(function() {
        $("footer").load("../common_file/footer/footer.html");
    });